# hidden_notification_tracker

./: README.md
SimplyTracker/: build.gradle
SimplyTracker/app/: build.gradle
SimplyTracker/app/src/androidTest/java/com/tetron/simplytracker/: ExampleInstrumentedTest.java
SimplyTracker/app/src/main/: AndroidManifest.xml
SimplyTracker/app/src/main/java/com/tetron/simplytracker/: MainActivity.java
SimplyTracker/app/src/main/res/values/: strings.xml
SimplyTracker/app/src/test/java/com/tetron/simplytracker/: ExampleUnitTest.java
SimplyTracker/gradle/wrapper/: gradle-wrapper.properties
Tracker_v1/app/: build.gradle
Tracker_v1/app/src/androidTest/java/com/tetron/tracker_v1/: ExampleInstrumentedTest.java
Tracker_v1/app/src/main/: AndroidManifest.xml
Tracker_v1/app/src/main/java/com/tetron/tracker_v1/: AlarmReceive.java  BookingTrackingService.java  MainActivity.java  YouService.java
Tracker_v1/app/src/main/res/values/: strings.xml
Tracker_v1/app/src/test/java/com/tetron/tracker_v1/: ExampleUnitTest.java
Tracker_v1/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
backend/: package.json
