apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.google.transporttracker"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    support = '27.1.1'
    playServices = '10.2.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.google.android.gms:play-services-gcm:$playServices"
    compile "com.google.android.gms:play-services-location:$playServices"
    compile "com.google.firebase:firebase-auth:$playServices"
    compile "com.google.firebase:firebase-config:$playServices"
    compile "com.google.firebase:firebase-crash:$playServices"
    compile "com.google.firebase:firebase-database:$playServices"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
